global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend haproxynode
        bind *:8080
        mode http
        default_backend backendnode

backend backendnode
        mode http
        balance leastconn
        option forwardfor
        server backend-1 127.0.0.1:8000
